<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Carousel</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /* colors */

        /* primary:#087f5b  , It's tint :#099268*/
        /* Grey:#343a40 */


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.25);
        }

        .Carousel {
            background-color: #087f5b;
            width: 800px;
            margin: 200px auto;
            border-radius: 8px;
            padding: 32px 48px 32px 96px;
            display: flex;
            gap: 86px;
            position: relative;
        }

        .Carousel::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 400px;
            height: 700px;
            left: -30%;
            top: -100%;
            background-color: yellow;
            border-bottom-left-radius: 999px;
            border-bottom-right-radius: 999px;
        }

        .testimonial-text {
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author {
            color: #c3fae8;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .testimonial-jop {
            font-size: 12px;
            color: #c3fae8;
        }

        /* CONROLS */


        .btn--left {
            left: 0;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            transform: translate(50%, -50%);
        }

        .btn {
            cursor: pointer;
            background-color: #fff;
            width: 40px;
            height: 40px;
            border: none;
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
            top: 50%;
        }

        .btn-icon {
            stroke: #087f5b;
            width: 24px;
            height: 24px;
        }

        /* DOTS */
        .dots {
            position: absolute;
            right: 50%;
            bottom: 0;
            transform: translate(50%, 32px);
            display: flex;
            gap: 15px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 3px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot:first-child {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="Carousel">
        <img src="maria.jpg" alt="girl">
        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus
                iste deleniti voluptatum quae veniam tenetur porro autem commodi deserunt."</p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-jop">Senior manager at EDB Comercial</p>
        </blockquote>
        <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>